<!doctype html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Container do Açaí</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  
</head>

<body>
  <header>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg fixed-top" style="background-color: #ffffff">
      <!--Imagem logo -->
      <nav class="navbar p-5">
        <a class="navbar-brand" href="#">
          <img src="Post para instagram açaí no copo roxo amarelo e branco-PhotoRoom.png-PhotoRoom.png" width="100%"
            height="100" alt="">
        </a>
      </nav>
      <div><h1 style="color: #a44edd;">CONTAINER<br>DO AÇAÍ</h1></div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <nav class="navbar col-md-10">
          <form class="form-inline p-5">
            <a href="containerdoacaioficial2.html" class="btn btn-warning">Experimente nosso Açaí</a>
            <a href="containerdoacaioficial3.html" class="btn btn-warning">Experimente nosso Cupuaçu</a>
            <a href="containerdoacaioficial4.html" class="btn btn-warning">Experimente nosso Sorvete</a>
            <a href="sobremim.html" class="btn btn-warning">Sobre nós</a>
          </form>
        </nav>
      </div>
    </nav>
  </header>
  <main>
    <!-- Conf. do carrossel -->
    <div id="carouselExampleCaptions" class="carousel slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
          aria-label="Slide 4"></button>
      </div>
      <!-- Fotos do carrossel -->
      <div class="fotos carousel-inner">
        <div class="foto1 carousel-item active">
          <img src="madeira.jpg" class="d-block w-100 h-100" alt="...">
          <div class="frasefoto1 carousel-caption d-none d-md-block">
            <h1>DESCUBRA O SABOR PURO.</h1>
            <p>Nossa loja de açaí é renomada pela qualidade incomparável de nossos produtos, proporcionando uma
              experiência de sabor excepcional a cada colherada.</p>
          </div>
        </div>
        <div class="foto2 carousel-item">
          <img src="amazonia3.jpg" class="d-block w-100" alt="...">
          <div class="frasefoto2 carousel-caption d-none d-md-block">
            <h1>DE ONDE VEM O NOSSO PRODUTO?</h1>
            <p>Somos uma empresa de açaí que se dedica à sustentabilidade e à procedência responsável de nossos
              produtos. Nosso açaí de alta qualidade provém das florestas tropicais da Amazônia, onde as frutas são
              cuidadosamente colhidas e processadas para garantir o sabor autêntico e a pureza natural que nossos
              clientes merecem.</p>
          </div>
        </div>
        <div class="foto3 carousel-item">
          <img src="alamy-1695868750.jpg" class="d-block w-100" alt="...">
          <div class="frasefoto3 carousel-caption d-none d-md-block">
            <h1>Monte como preferir.</h1>
            <p>Experimente a nossa deliciosa explosão de sabor! Açaí puro e ingredientes de qualidade, uma experiência
              inigualável.</p>
          </div>
        </div>

        <div class="foto4 carousel-item">
          <img src="https://media-cdn.tripadvisor.com/media/photo-s/17/31/55/01/acai-cupuacu.jpg" class="d-block w-100"
            alt="...">
          <div class="frasefoto4 carousel-caption d-none d-md-block">
            <h1>TAMBÉM TEMOS NOSSO MARAVILHOSO 'AÇAÍÇU'.</h1>
            <p> A mistura do Açaí tradicional com o Cupuaçu purríssimo, experimente!</p>
          </div>
        </div>

      </div>

      <!-- Configuração Carrossel -->
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>

      <div class="card-groupc d-flex">
        <div class="card" style="background-color:rgb(121, 85, 168); color: white;">
          <img class="pecaja card-img-top" src="propaganda-de-acai-dicas-ideias-frases-2.jpg" alt="Card image cap">
          <div class="card-body">
            <h1>DELICIE-SE A CADA COLHERADA!</h1>
          </div>
        </div>
        <div class="card" style="background-color:rgb(121, 85, 168); color: white;">
          <img class="desconto card-img-top" src="off.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">TENHA 5% OFF EM SUA PRIMEIRA COMPRA</h5>
            <p class="card-text">Use o cupom 1PEDIDO e obtenha seu desconto.</p>
            <p class="card-text"><small class="text-muted">Válido por tempo indeterminado</small></p>
            <p>Termos e Condições: <br>
              Não acumulável com outras promoções ou descontos.
              Aplicável somente em compras online. Sem valor mínimo necessário para ativar o desconto.
            </p>
          </div>
        </div>
        <div class="card"  style="background-color: rgb(121, 85, 168); color: white;">
          <img class="ifood card-img-top" src="ifood.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Peça Sem Sair de Casa com o iFood!</h5>
            <p class="card-text">Baixe o aplicativo iFood agora e descubra uma nova forma de comer bem, sem sair de casa. Delicie-se!</p>
           
        </div>
       
      </div>


    </div>
  </main>
  <!-- Conf. do footer -->
  <footer class="text-white text-center text-lg-start" style="background-color: hwb(271 59% 5%);">
    <!-- Grid container -->
    <div class="container p-4">
      <!--Grid row-->
      <div class="row mt-4">
        <!--Grid column-->
        <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
          <h5 class="text-uppercase mb-4">Sobre a nossa empresa</h5>
          <p>Nossa empresa de açaí prioriza a sustentabilidade ambiental em todas as etapas de produção. Nosso
            compromisso inclui práticas de colheita responsável, embalagens 'eco-friendly' e apoio à agricultura
            sustentável nas comunidades. Buscamos ser mais do que uma marca de açaí, sendo defensores ativos da natureza
            e trabalhando para criar um futuro mais verde para todos.</p>

          <div class="iconessocial mt-4">
            <!-- Facebook -->
            <ion-icon name="logo-facebook" style="color: blueviolet; width: 30px; height: 30px;"></ion-icon>
            <!-- Instagram -->
            <ion-icon name="logo-instagram" style="color: blueviolet; width: 30px; height: 30px;"></ion-icon>
            <!-- Twitter -->
            <ion-icon name="logo-twitter" style="color: blueviolet; width: 30px; height: 30px;"></ion-icon>
            <!-- Whatszzap-->
            <ion-icon name="logo-whatsapp" style="color: blueviolet; width: 30px; height: 30px;"></ion-icon>
          </div>
        </div>
        <!--Grid column-->
        <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
          <h5>CONTATOS</h5>
          <div class="d-grid">
            <img width="24" height="24" src="https://img.icons8.com/material-sharp/24/FFFFFF/home.png"
              alt="Endereço da Loja" />
            <p>CEP: 723346534</p>
            <img width="24" height="24" src="https://img.icons8.com/material-rounded/30/FFFFFF/mail.png" alt="mail" />
            <p>Email: contato@containerdoacai.com</p>
            <img width="29" height="29" src="https://img.icons8.com/material-outlined/29/FFFFFF/phone.png"
              alt="phone" />
            <p>Telefone: +55 (61) 9-12345678 </p>
          </div>
        </div>
        <!--Grid column-->
        <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase mb-4">Horário de Funcionamento</h5>
          <table class="table text-white">
            <tbody class="fw-normal">
              <tr>
                <td>Seg - Ter:</td>
                <td>8:00 - 19:00</td>
              </tr>
              <tr>
                <td>Qui - Sex:</td>
                <td>8:00 - 23:00</td>
              </tr>
              <tr>
                <td>Sábado:</td>
                <td>10:00 - 23:00</td>
              </tr>
            </tbody>
          </table>

        </div>
        <!--Grid column-->
      </div>
      <!--Grid row-->
    </div>


    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2024 Copyright:
      <a class="text-white" href="https://mdbootstrap.com/">Container do Açaí</a>
    </div>
    <!-- Copyright do rodape-->
  </footer>
  <!-- Final do container -->
  <!--links do bootstrap, java e ion icons (peguei alguns do 5.0) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.5.0/dist/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
  </script>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"> </script>
  <script nomodule src="https://unpkg .com/ionicons@7.1.0/dist/ionicons/ionicons.js"> </script>

</body>

</html>